spring.thymeleaf.cache=false

project.base-dir=file:///D:/UMA/Bioinformatica/3 curso/TYMA/Compare two secuences fasta/New web application/demo/
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/